<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8:10"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light"
        android:layout_marginRight="2dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/item_name_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/photo_view"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="2dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"/>

</android.support.constraint.ConstraintLayout>